{{- $prefix := .Values.name.prefix -}}
{{- $project := .Values.name.project -}}

apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ $prefix }}-{{ $project }}
  namespace: {{ .Values.env }}
  labels:
    app: {{ $prefix }}-{{ $project }}
    env: {{ .Values.env }}

spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $prefix }}-{{ $project }}
      env: {{ .Values.env }}
  template:
    metadata:
      labels:
        app: {{ $prefix }}-{{ $project }}
        env: {{ .Values.env }}
    spec:
      containers:
      - name: {{ $prefix }}-{{ $project }}
        {{- if eq .Values.env "dev" }}
        image: ghcr.io/{{ $prefix }}/{{ $project }}:dev-{{ .Values.appVersion }}
        {{- else }}
        image: ghcr.io/{{ $prefix }}/{{ $project }}:{{ .Values.appVersion }}
        {{- end}}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.deploy.app.port }}
          protocol: TCP
      imagePullSecrets:
      - name: ghcr-login-secret
