{{- $prefix := .Values.name.prefix -}}
{{- $project := .Values.name.project -}}

{{- $website := "alchemytics.ru" }}
{{- if eq .Values.env "dev"}}
{{- $website = "dev.alchemytics.ru" }}
{{- end }}

apiVersion: networking.k8s.io/v1
kind: Ingress

metadata:
  name: {{ $prefix }}-{{ $project }}
  namespace: {{ .Values.env }}
  {{- if eq .Values.env "dev" }}
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: dev-website-access
  {{- end}}

spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{ $website }}
    secretName: {{ $prefix }}-cert
  rules:
  - host: {{ $website }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ $prefix }}-{{ $project }}
            port:
              number: {{ .Values.deploy.service.port }}
