{{- $prefix := .Values.name.prefix -}}
{{- $project := .Values.name.project -}}

apiVersion: v1
kind: Service

metadata:
  name: {{ $prefix }}-{{ $project }}
  namespace: {{ .Values.env }}

spec:
  selector:
    app: {{ $prefix }}-{{ $project }}
    env: {{ .Values.env }}
  ports:
  - port: {{ .Values.deploy.service.port }}
    targetPort: {{ .Values.deploy.app.port }}
